[app]
appname="Transmission VPN Shield"
apptype="url"
desc="Monitor Transmission and VPN status"
category="Download"
icon="images/icon_256.png"
url="/webman/3rdparty/transmission-vpn-shield/index.cgi"
